<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+10&family=Noto+Sans+JP:wght@100..900&display=swap');
       
        body {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 2em
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ducimus quae iusto. Rem distinctio quisquam fuga temporibus. Repellat corporis nobis tempore aut, quas dolorum et quam dolore rerum doloremque reprehenderit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque molestias assumenda porro mollitia commodi reprehenderit dolorem odio aliquid recusandae. Dolore incidunt illum eos dolores unde fugit ducimus odit hic tenetur?</p>

    <h2>Título2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure tempora aliquam nobis dignissimos, voluptas necessitatibus velit id alias! Eligendi, harum praesentium. Aut, quasi iure. Error voluptates voluptatem eveniet nihil!</p>
</body>
</html>